<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container { 
            background-color: lightsalmon;

            display: flex; /* diferente */
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid blue;
            text-align: center;
            flex-basis: 200px;
            /* Isso aqui é flexivel */
            flex-shrink: 1;
            flex-grow: 1;


        }

        div#a {
            flex-shrink: 1;
            flex-grow: 1;
        }
        
        div#b {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#c {
            flex-shrink: 1;
            flex-grow: 1;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
    
</body>
</html>