<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>

    <style>

        /* declarações gerais */

    * {

        margin: 0px;
        padding: 0px;

    }

    html, body {

        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        background-size: cover; /* ou cover */
        background-repeat: no-repeat;
        
    }

    h1 {
    
        color: black;
        text-shadow:  3px 3px 0px #23ef;
        padding: 10px; 
        
    }

        /* declarações para retrato */

        @media screen and (orientation: portrait) {
            
                body {

            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;

            }

        }

        /* declarações para paisagem */

        @media screen and (orientation: landscape) {

                body {

            background-image: url(../imagens/cev-landscape.jpg); /* (..) é voltar uma pasta */
            background-position: left bottom;

            }
            
        }
        
    </style>

</head>
<body>

    <h1>Mude a orientação do seu celular</h1>
    
</body>
</html>