<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
          
        }

        h1 {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;

            /* shorthand

            font-style , font-weight , font-size , font-family

            */

            font: italic bold 2em 'Arial', sansferif;


        }

        h2 {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;

            /* shorthand

            font-style , font-weight , font-size , font-family

            

            font: italic bold 2em 'Arial', sansferif;
            */

        }

        /* 
        
        Medidas Absolutas:

        cm , mm , in (polegada), px , pt, pc

        Medias Relativas:

        em , ex , rem , vw , vh , %

        16px geralmente = 1em

        */


    </style>

    
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rem, quod amet laudantium consectetur aspernatur doloremque nam! Exercitationem dicta iste veritatis corporis sunt, et tempora non expedita, adipisci tempore nulla.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, esse assumenda accusamus voluptatibus possimus inventore vel ipsum officia veniam optio quis in vero error itaque alias, quidem nam quia voluptatum.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, iure eaque. Ullam recusandae quidem ex explicabo corrupti esse quis quo voluptate perspiciatis ipsum eaque fugiat quod numquam possimus, veniam harum?</p>

</body>
</html>