<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            width: 300px;
            display: block;
            margin: auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
        }

        th , td {
            border: 1px solid;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }

    </style>

</head>
<body>

    <h1>Teste com iframe</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur, nostrum cumque ad labore impedit quam voluptates minus dignissimos illo vero voluptatem quibusdam? Asperiores soluta tempore eum quod nisi eligendi?</p>

    <iframe src="tabela006 copy.html" frameborder="1" height="500" width="500">
        
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat modi omnis cum nobis, fugit debitis doloribus tenetur non atque magni quam ad dolores sequi nulla ullam quisquam perspiciatis maiores.
    </p>
    
</body>
</html>