<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem com Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est soluta aut, necessitatibus vitae aperiam distinctio modi corrupti perferendis repellat, enim perspiciatis! Sit a tempore doloremque vero, facere praesentium necessitatibus neque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates ea, voluptatibus recusandae ipsa voluptas tenetur officia alias deleniti reprehenderit dolorum provident porro nemo excepturi quos assumenda saepe asperiores molestiae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid tempora recusandae maxime voluptatibus, doloribus odio sed totam exercitationem, soluta et fugit at necessitatibus quis iusto veritatis sapiente cum. Enim?
        </p>
    </main>
    
</body>
</html>