<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            
        }

        #title { /* id='title' */
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        

        tr , td , th {
            border: 1px solid;
            padding: 10px;
        }

        .media {
            background-color:gray;
            color: white;
            border: 1px solid black;
        }

    </style>

</head>
<body>

    <table>
        <tr>
            <th rowspan="2" scope="col" id="title">Área</th>
            <th rowspan="2" scope="col" id="title">Discilplina</th>
            <th colspan="2" scope="colgroup" id="title">Notas</th>
            <th rowspan="2" scope="col" id="title">Média</th>
        </tr>

        
        <tr>
           <th scope="col" id="title">Nota1</th>
           <th scope="col" id="title">Nota2</th>
        </tr>
           
        <tr>
           <th rowspan="4" scope="rowgroup">Exatas</th>
           <td>Matemática</td>
            <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        </tr>
            <td>Física</td>
            <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        </tr>
           <td>Biologia</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        </tr>

        <tr>
           <th colspan="4" scope="row" class="media">Média Exatas</th>
           <td class="media">0.0</td>
        </tr>

        <tr>
           <th rowspan="3" scope="rowgroup">Humanas</th>
           <td>História</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
        <tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>    
        <tr>
            <th colspan="4" scope="row" class="media">Média Humanas</th>
            <td class="media">0.0</td>
            </tr>
    </table>








    
</body>
</html>