<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       table {
            width: 300px;
            height: 400px;
            border-collapse: collapse;
        }

       /* tr.linha {
            background-color: lightgray;

        } */

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle;
        }    

        /*td.dado {
            background-color: yellow;
        }
        */

        .numero {
            text-align: right;
        }
        

    </style>

</head>
<body>

    <h1>Minha Primeira Tabela</h1>

    <!-- HIERARQUIA DE TABELAS (SIMPLES) 

    TABLE = tabela
        TABLE ROWS = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    
    <table>  
        <tr> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <!--<tr class="linha"> Segunda Linha -->
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>  
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>  
            <td>A4</td>
          <!--  <td class="dado">B4</td> -->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>